<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="bower_components/simple/stylesheets/screen.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/simple/stylesheets/pygment_trac.css" />

    <link rel="stylesheet" href="lib/css/simple-map-d3.css">

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Simple Map D3</title>
  </head>

  <body>

    <section>

      <h3>World Map</h3>
      <p>A simple map of 2005 world population with graticule and globe turned on and started "manually".</p>
      <div class="simple-map-d3-world-map" style="background-color: #FFFFFF; width: 100%; height: 400px; border: 1px solid #898989; margin: 0 0 1em 0;"></div>

    </section>

    <script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/d3/d3.min.js"></script>
    <script type="text/javascript" src="bower_components/topojson/topojson.js"></script>
    <script type="text/javascript" src="lib/js/simple-map-d3.js"></script>

    <script type="text/javascript">
      (function($) {
        $(document).ready(function() {

          var worldMap = SimpleMapD3({
            container: '.simple-map-d3-world-map',
            datasource: 'example-data/world-population.geo.json',
            projection: 'equirectangular',
            colorOn: true,
            colorProperty: 'POP2005',
            colorSet: 'Paired',
            colorScale: 'quantize',
            tooltipOn: true,
            graticuleOn: true,
            globeOn: true,
            legendOn: false,
            startManually: true
          }).start();

        });
      })(jQuery);
    </script>


  </body>
</html>
