{
  "name": "simple-map-d3",
  "version": "0.1.5",
  "description": "A very simple library for creating choropleth type maps in D3 with a geojson or topojson source.",
  "homepage": "http://code.minnpost.com/simple-map-d3/",
  "main": "dist/simple-map-d3.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.1",
    "tape": "~1.0.4",
    "d3": "~3.2.8"
  },
  "scripts": {
    "test": "node tests/core.js"
  },
  "testling": {
    "files": "tests/*.js",
    "browsers": {
      "ie": [ 7, 8, 9, 10 ],
      "firefox": [ 3.5, 10, 15, 17, 18, "nightly" ],
      "chrome": [ 10, 22, 25, "canary" ],
      "safari": [ 5.1 ],
      "opera": [ 11, 12, "next" ],
      "iphone": [ 6 ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MinnPost/simple-map-d3.git"
  },
  "author": "Alan Palazzolo",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "63058c5188ef1966cbc3b482fb9755c164030662"
}
