<html>
    <head>
        <meta charset="utf-8">
        <link href="css/d3.geomap.css" rel="stylesheet">
        <script src="https://rawgit.com/vritant/d3/master/vendor/d3.geomap.dependencies.min.js"/></script>
        <script src="https://rawgit.com/vritant/d3/master/js/d3.geomap.js"/></script>
        
    </head>
    <body>
        <div id="map"></div>
<script type="text/javascript">
var format = function(d) {
    d = d / 1000000;
    return d3.format(',.02f')(d) + 'M';
}

var map = d3.geomap.choropleth()
    .geofile('topojson/world/countries.json')
    .colors(colorbrewer.YlGnBu[9])
    .column('YR2010')
    .format(format)
    .legend(true)
    .unitId('Country Code');

d3.csv('data.csv', function(error, data) {
    d3.select('#map')
        .datum(data)
        .call(map.draw, map);
});
</script>
    </body>
</html>
