<!doctype html>
<head>
<meta charset="utf-8">
<title>Present Day Slavery in the World</title>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<link href="css/d3.geomap.css" rel="stylesheet">
</head>
<body>
<div class="container" id="main">
    <h1 class="pull-left">World Wide Prevalence of Slavery in 2013</h1>
    <div class="pull-right" style="margin-top: 1.5em;">
        <select class="form-control" id="map-select">
          <option value="Calculated Percentage">Percentage of slaves by inhabitants</option>
          <option value="Calculated Number of Enslaved">Total number of slaves</option>
        </select>
    </div>
    <div id="map"></div>
    <p>Data source: <a href="http://www.globalslaveryindex.org/findings/#rankings">Global Slavery Index</a></p>
</div>
<script src="https://raw.github.com/mbostock/d3/master/d3.v2.min.js"></script>
<script src="https://raw.githubusercontent.com/mbostock-bower/d3-geo-projection-bower/master/d3.geo.projection.min.js"></script>
<script src="../node_modules/topojson/build/topojson.js"></script>
<script src="js/d3.geomap.min.js"></script>
<script>
var worldmap = d3.geomap.choropleth()
    .geofile('topojson/world/countries.json')
    .colors(colorbrewer.YlOrRd[9])
    .column('Calculated Percentage')
    .duration(500)
    .format(d3.format(',.02f'))
    .legend(true)
    .postUpdate(annotation);

d3.csv('globalslaveryindex.csv', function(error, data) {
    d3.select("#map")
        .datum(data)
        .call(worldmap.draw, worldmap);
});

d3.select('#map-select').on('change', function() {
    worldmap.column(this.value).update()
});

function annotation() {
    var anno_height = 60;

    // Remove possibly existing annotation, when map is updated.
    worldmap.svg.selectAll('g.annotation').remove();

    fg = worldmap.svg.append('g')
        .attr('class', 'annotation')
        .attr('width', '100%')
        .attr('height', anno_height)
        .attr('transform', 'translate(0,' + (worldmap.height() - anno_height) + ')')

    fg.append('rect')
        .attr('x', '10%')
        .attr('width', '76%')
        .attr('height', anno_height)
        .style('fill-opacity', .8)
        .style('fill', '#fff');

    fg.append('text')
        .attr('x', '12%')
        .attr('y', 22)
        .style('color', '#444')
        .style('font-size', '18px')
        .text('World Wide Prevalence of Slavery in 2013')

    fg.append('text')
        .attr('width', '76%')
        .attr('x', '12%')
        .attr('y', 45)
        .style('color', '#444')
        .style('font-size', '12px')
        .text('Data source: globalslaveryindex.org | Author: Ramiro Gómez - ramiro.org')
}

</script>
</body>
</html>
